#Launch Application
Url=http://localhost/orangehrm/symfony/web/index.php/dashboard

#App Login
Userid=//input[@id='txtUsername']
password=//input[@id='txtPassword']
LoginsumbitBtn=//input[@id='btnLogin']
DashboardText=//h1[contains(text(),'Dashboard')]
userId=deepak
Password=deepak123
 PIM=//b[contains(text(),'PIM')]
 EmployyeList=//a[@id='menu_pim_viewEmployeeList']
 AddEmployeebtn=//input[@id='btnAdd']
 EmpFirstName=//input[@id='firstName']
 EmpLastName=//input[@id='lastName']
 EmpSave=//input[@id='btnSave']
 EmpEdit=//input[@value='Edit']
 Gender=//input[@id='personal_optGender_1']
 
 MartialStatus=//select[@id='personal_cmbMarital']
 Nationality=//select[@id='personal_cmbNation']
 
 DateofBirth=//input[@id='personal_DOB']
 LicenseExpiryDate=//input[@id='personal_txtLicExpDate']
 
 save=//input[@id='btnSave']
 
 
 